{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suno-scaffold",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/seanmcnally/Documents/Suno Prompt Scaffold Program", "--listen", "3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
